# android_apps_info

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/evjava/apps_info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CodeExt.kt
app/src/main/java/com/evjava/apps_info/: App.kt  AppListenerService.kt  BarContentUI.kt  BooleanExt.kt  MainActivity.kt  PackageManagerExt.kt
app/src/main/java/com/evjava/apps_info/api/: ApperContextI.kt  AppsProviderI.kt  BaseContextI.kt  BaseScreenContext.kt  Message.kt  PrefsI.kt  ScreenControllerI.kt  SearchControllerI.kt  SearchState.kt
app/src/main/java/com/evjava/apps_info/api/data/: Item.kt  ItemsState.kt
app/src/main/java/com/evjava/apps_info/apps_loader/: AppsLoader.kt
app/src/main/java/com/evjava/apps_info/impl/: AppInfoController.kt  AppsListController.kt  AppsProvider.kt  Prefs.kt  PrefsUtils.kt
app/src/main/java/com/evjava/apps_info/impl/data/: AppItem.kt
app/src/main/java/com/evjava/apps_info/ui/compose/: AppDetailedItemUI.kt  AppInfoScreen.kt  AppItemUI.kt  AppRowUI.kt  AppsListScreen.kt  BarContentUI.kt  ComposeUtil.kt  DrawableImage.kt  RootContent.kt  SearchFieldUI.kt  ToolbarUI.kt
app/src/main/java/com/evjava/apps_info/ui/compose/utils/: VerticalFastScroller.kt
app/src/main/java/com/evjava/apps_info/ui/navigation/: RootComponent.kt  RootComponentI.kt  Screen.kt
app/src/main/java/com/evjava/apps_info/ui/theme/: Color.kt  Theme.kt  ThemeUtils.kt  Type.kt
app/src/main/java/com/evjava/apps_info/utils/: CodeUtils.kt  DrawableUtils.kt  FileSHA1Code.kt  RxUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/evjava/apps_info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
